{
    "name": "etronic/php-mvc-core",
    "autoload": {
        "psr-4": {
            "etronic\\core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amilashanaka",
            "email": "dsa.amilashanaka@gmail.com"
        }
    ],
    "require": {}
}
